<section fxLayout="row wrap" fxLayoutAlign="center center">
    <mat-card fxFlex="500px" fxFlex.xs="100%">
        <mat-card-title>Brief description</mat-card-title>
        <mat-card-content>
          <div fxLayout="column wrap" fxLayoutGap="40px">
            <div fxLayout="row wrap" fxFlex>
              <div fxFlex><strong>Petition Title:</strong></div>
              <div fxFlex>{{petition?.title}}</div>
            </div>
      
            <div fxLayout="row wrap" fxFlex>
              <div fxFlex><strong>Description:</strong></div>
              <div fxFlex>{{petition?.description}}</div>
            </div>
      
            <div fxLayout="row wrap" fxFlex>
                <div fxFlex><strong>Mediapath:</strong></div>
                <div fxFlex>{{petition?.mediapath}}</div>
              </div>

              <div fxLayout="row wrap" fxFlex>
                <div fxFlex><strong>Email:</strong></div>
                <div fxFlex>{{petition?.email}}</div>
              </div>

              <div fxLayout="row wrap" fxFlex>
                <div fxFlex><strong>Username:</strong></div>
                <div fxFlex>{{petition?.username}}</div>
              </div>
            
          </div>
        </mat-card-content>
      </mat-card>
</section>