<section fxLayout="row wrap" fxLayoutAlign="center center">
    <mat-card fxFlex="500px" fxFlex.xs="100%">
      <mat-card-title>Create a new petition</mat-card-title>
      <form [formGroup]="createPetitionForm" autocomplete="off" novalidate (ngSubmit)="createPetition(createPetitionForm.value)" fxLayout="column wrap"
        fxLayoutAlign="center center" fxLayoutGap="10px">
        <mat-card-content>
  
          <mat-form-field>
            <input matInput type="text" placeholder="Petition Title" formControlName="title" id="title">
            <mat-hint align="end">Not more then 60 characters long.</mat-hint>
            <mat-error *ngIf="hasError('title', 'required')">Title is required</mat-error>
            <mat-error *ngIf="hasError('title', 'maxlength')">You have more than 60 characters</mat-error>
          </mat-form-field>
  
          <mat-form-field>
            <input matInput type="text" placeholder="Please provide your Description" formControlName="description" id="description">
            <mat-hint align="end">Not more then 60 characters long.</mat-hint>
            <mat-error *ngIf="hasError('description', 'required')">Description is required</mat-error>
          </mat-form-field>
  
          <mat-form-field>
            <input matInput type="text" placeholder="Name" formControlName="username" id="username">
            <mat-hint align="end">Not more then 20 characters long.</mat-hint>
            <mat-error *ngIf="hasError('description', 'required')">Name is required</mat-error>
          </mat-form-field>
          <mat-form-field>
            <input matInput type="text" placeholder="Mediapath" formControlName="mediapath" id="mediapath">
            <mat-hint align="end">Not more then 60 characters long.</mat-hint>
             <mat-error *ngIf="hasError('mediapath', 'required')">Mediapath is required</mat-error> 
         </mat-form-field>

         <mat-form-field>
            <input matInput type="text" placeholder="EmailID" formControlName="email" id="email">
            <mat-hint align="end">Not more then 20 characters long.</mat-hint>
            <mat-error *ngIf="hasError('email', 'required')">Email is required</mat-error> 
         </mat-form-field>  

        </mat-card-content>
        <mat-card-actions align="center">
          <button mat-raised-button color="primary" [disabled]="!createPetitionForm.valid">Create</button>
          <button type="button" mat-raised-button color="warn" (click)="onCancel()">Cancel</button>
        </mat-card-actions>
      </form>
    </mat-card>
  </section>