<mat-toolbar color="primary">
  <div fxHide.gt-xs>
      <button mat-icon-button (click)="onToggleSidenav()">
          <mat-icon>menu</mat-icon>
      </button>
  </div>
  <div fxFlex fxLayout fxLayoutAlign="start" fxHide.xs>
      <ul fxLayout fxLayoutGap="15px" class="navigation-items">
          <li>
              <a routerLink="/petition/create">Start a Petition</a>
          </li>
          <li>
              <a routerLink="/petition/list">Browse Petition</a>
          </li>
          <li>
            <a routerLink="/petition/">Manage Petition</a>
        </li>
      </ul>
  </div>
</mat-toolbar>