<mat-nav-list>
  <a mat-list-item routerLink="/home" (click)="onSidenavClose()">
    <mat-icon>home</mat-icon> <span class="nav-caption">Home</span>
  </a>
  <a mat-list-item routerLink="/owner/owners" (click)="onSidenavClose()">
    <mat-icon> border_color</mat-icon> <span class="nav-caption">Start a Petition</span>
  </a>
  <a mat-list-item routerLink="#" (click)="onSidenavClose()">
    <mat-icon>search</mat-icon><span class="nav-caption">Browse Petition</span>
  </a>
  <a mat-list-item routerLink="/owner/owners" (click)="onSidenavClose()">
    <mat-icon>assignment_ind</mat-icon> <span class="nav-caption">Manage Petition</span>
  </a>
  <!-- <mat-menu #menu="matMenu">
    <button mat-menu-item (click)="onSidenavClose()"></button>
    <button mat-menu-item (click)="onSidenavClose()">Start a Petition</button>
    <button mat-menu-item (click)="onSidenavClose()">Browse Petition</button>
    <button mat-menu-item (click)="onSidenavClose()">Manage Petition</button>
  </mat-menu> -->
</mat-nav-list>
